<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0; /* 기본 마진 제거 */
        padding: 0; /* 기본 패딩 제거 */
      }

      #container {
        display: grid;
        grid-template-columns: minmax(192px, 896px) minmax(896px, 1020px) minmax(
            192px,
            896px
          );
        width: 100%;
        height: 100%;
      }

      #content {
        display: grid;
        grid-template-rows: minmax(100px, 150px) minmax(520px, 2fr) minmax(
            100px,
            150px
          );
        height: 100%;
      }

      #logo {
        background-image: url("../resource/Group\ 38.png");
        width: 140px;
        height: 109px;
        border: 0px;
        background-color: white;
      }

      header {
        background-color: aqua;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 20px;
      }

      footer {
        background-color: red;
        display: grid;
        grid-template-rows: 3fr 4.5fr 2.5fr;
      }
    </style>
  </head>
  <body>
    <h1>test</h1>
    <div id="container">
      <div>좌측 빈 공간</div>
      <div id="content">
        <header>
          <div
            style="
              grid-column: 1 / span 2;
              grid-row: 1 / span 2;
              background-color: blue;
            "
          >
            로고 자리
          </div>
          <div
            style="
              grid-column: 3 / span 7;
              grid-row: 1 span 1;
              background-color: bisque;
            "
          >
            빈 영역
          </div>
          <div
            style="
              grid-column: 10 / span 3;
              grid-row: 1 / span 1;
              background-color: blueviolet;
            "
          >
            로그인 관련 버튼 영역
          </div>
          <div
            style="
              grid-column: 3 / span 8;
              grid-row: 2 / span 1;
              background-color: rgb(84, 255, 11);
            "
          >
            검색창
          </div>
          <div
            style="
              grid-column: 11 / span 2;
              grid-row: 2 / span 1;
              background-color: rgb(112, 81, 4);
            "
          >
            상품 등록 버튼 영역
          </div>
        </header>
        <main style="background-color: rgb(137, 249, 158)"></main>
        <footer>
          <div style="background-color: yellow">푸터 : 네비게이션 영역</div>
          <div style="background-color: rgb(255, 0, 255)">
            푸터 : 경고문 영역
          </div>
          <div style="background-color: rgb(187, 84, 251)">
            푸터 : 부가 정보 영역
          </div>
        </footer>
      </div>
      <div>우측 빈 공간</div>
    </div>
  </body>
</html>
