<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      /* 기본 마진 제거 */
      padding: 0;
      /* 기본 패딩 제거 */
    }

    .container {
      display: grid;
      grid-template-columns: minmax(192px, 896px) minmax(896px, 1020px) minmax(192px,
          896px);

      width: 100%;
      height: 100%;
    }

    .content {
      display: grid;
      grid-template-rows: minmax(100px, 150px) minmax(520px, 2fr) minmax(100px,
          150px);
      height: 100%;
    }

    .logo {
      background-image: url("../resource/Group38.png");
      width: 100vw;
      height: 80%;
      border: 0px;
      background-color: white;
      background-repeat: no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    header {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 20px;
      border-bottom: solid 1px #cecece;
      position: sticky;
      top: 0px;
      /* 도달했을때 고정시킬 위치 */
      z-index: 10;
      background-color: white;
    }

    .header-logoContainer {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
      display: flex;
      align-items: center;
    }

    .header-middleHighContainer {
      grid-column: 3 / span 7;
      grid-row: 1 span 1;
    }

    .header-loginButtonContainer {
      grid-column: 10 / span 3;
      grid-row: 1 / span 1
    }

    .loginButtonArea {
      border: solid 2px #b6b6b6;
      border-radius: 20px;
      background-color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 14%;
      height: 30%;
    }

    .loginButtonArea > a {
      font-size: 10px;
      font-weight: normal;
      color: #2c2c2c;
      text-decoration-line: none;
    }

    .header-middleLowContainer {
      grid-column: 3 / span 8;
      grid-row: 2 / span 1;
      display: flex;
      align-items: center;
    }

    .header-middleLowContainer > input {
      border: solid 4px red; 
      width: 100%;
      height: 35%;
    }

    .header-goodsRegiButtonContainer {
       grid-column: 11 / span 2;
       grid-row: 2 / span 1;
       display: flex;
       align-items: center;
    }

    .header-goodsRegiButtonContainer > button {
      color: #ffffff;
      font-size: 16px;
      background-color: #ff5252;
      border-radius: 30px;
      border: 0px;
      width: 95%;
      margin-left: 5%;
      height: 40%;
      font-weight: 600;
      cursor: pointer;
    }

    main {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 20px;
    }

    .main-adArea {
      height: 336px;
      display: flex;
      flex-direction: column;
      grid-column: 1 / span 12;
    }

    .main-adTextArea {
      flex: 2;
      font-weight: bold;
      display: flex;
      align-items: flex-end;
    }

    .main-adTextArea > text > b {
      background: linear-gradient(to right top, #ff0101, #e1ff00);
      color: transparent;
      -webkit-background-clip: text;
      font-size: 30px;
    }

    .slider-container {
      flex: 5;
      overflow: hidden;
      position: relative;
    }

    .slides {
      display: flex;
      height: 100%;
      transition: transform 0.5s ease-in-out;
      background-color: #e1ff00;
    }

    .slide {
      min-width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: rgb(255, 255, 255);
      color: #2c2c2c;
      font-size: 15px;
      font-weight: bold;
      border: 2px solid #e5e5e5;
      box-sizing: border-box;
    }

    .slide>div {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slide-description {
      text-align: center;
      font-size: 16px;
      margin-top: 10px;
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #ffffff00;
      color: rgb(146, 146, 146);
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    .prev {
      left: 0.5%;
      font-size: x-large;
    }

    .next {
      right: 0.5%;
      font-size: x-large;
    }

    .prevNextButtonArea, .adContentArea > div {
      flex: 1;
    }

    .adContentArea {
      flex: 12; display: flex
    }

    .adContentArea > div > button {
      width: 100%;
      height: 100%;
      cursor: pointer;
      border: 0px;
      margin: 0px;
      padding: 0px;
    }

    .adContentArea > div > button > img {
      width: 100%;
      height: 100%
    }

    .adContentArea > div > table {
      width: 100%;
      height: 100%
    }

    .adGoodsTitle {
      text-decoration: none;
      color: #000000
    }

    .adContentArea table tr td:first-child {
      color: #949494
    }

    .adContentArea table tr td:nth-child(2) {
      text-align: right
    }

    .main-GoodsTextArea {
      grid-column: 1 / span 12;
      height: 150px;
      font-size: 25px;
      color: #2c2c2c;
      font-weight: normal;
      display: flex;
      align-items: flex-end;
    }

    .goodsArea {
      height: 316px;
      display: block;
      border: 0;
      cursor: pointer;
      padding: 0;
      margin: 0;
      background-color: white;
      margin-bottom: 5%;
    }

    .goods1span3 {
      grid-column: 1 / span 3;
    }

    .goods4span3 {
      grid-column: 4 / span 3;
    }

    .goods7span3 {
      grid-column: 7 / span 3;
    }

    .goods10span3 {
      grid-column: 10 / span 3;
    }

    .goodsImg {
      width: 100%;
      height: 55%;
      background-size: cover;
      background-position: center;
    }

    .goodsImg + div {
      width: 100%;
      height: 45%;
      border-bottom: 2px solid #ffcccc;
      border-left: 2px solid #ffcccc;
      border-right: 2px solid #ffcccc;
      box-sizing: border-box;
    }

    .goodsInfoTable {
      width: 100%;
      height: 100%
    }

    .goodsInfoTable tr td:first-child {
      text-align: left;
      color: #949494;
      font-size: 12px
    }

    .goodsInfoTable tr td:nth-child(2) {
      text-align: right;
      font-size: 12px;
    }

    .goodsInfoTable tr:nth-child(2) td {
      font-weight: 900
    }

    .goodsInfoTable tr:first-child td {
      font-size: 15px;
      color:#2c2c2c;
    }


    footer {
      display: grid;
      grid-template-rows: 3fr 4.5fr 2.5fr;
    }

    .footer-container {
      padding-left: 1%;
      padding-top: 1%;
      border-top: solid 1px #c9c9c9c9;
    }


  </style>
</head>

<body>
  <div class="container">
    <div>좌측 빈 공간</div>
    <div class="content">
      <header>
        <div class="header-logoContainer">
          <button class="logo"></button>
        </div>
        <div class="header-middleHighContainer"></div>
        <div class="header-loginButtonContainer">
          <div class="loginButtonArea">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
            <a href="#">마이페이지</a>
          </div>
        </div>
        <div class="header-middleLowContainer">
          <input type="text" name="" id="searchInput" placeholder="검색어를 입력해주세요."/>
        </div>
        <div class="header-goodsRegiButtonContainer">
          <button>내 상품 등록</button>
        </div>
      </header>
      <main>
        <div class="main-adArea">
          <div class="main-adTextArea">
            인기
            <text><b>대폭발</b></text>
            상품 모음!!!!
          </div>
          <div class="slider-container">
            <div class="slides" id="slides">
              <div class="slide">
                <div class="prevNextButtonArea"></div>
                <div class="adContentArea">
                  <div>
                    <button>
                      <img src="../resource/8억인치_TV.png" alt="TV"/>
                    </button>
                  </div>
                  <div>
                    <table>
                      <tr>
                        <td colspan="2">
                          <a href="#" class="adGoodsTitle">엄청 비싼 TV</a>
                        </td>
                      </tr>
                      <tr>
                        <td>현재가</td>
                        <td>100,000,000원</td>
                      </tr>
                      <tr>
                        <td>입찰자</td>
                        <td>2,201,507명</td>
                      </tr>
                      <tr>
                        <td>경매기간</td>
                        <td>2024-08-22 23:00</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="adContentArea">
                  <div>
                    <button>
                      <img src="../resource/903069ba-ab95-4ba2-bf02-9f61b1dc0e86.png" alt="세상에서가장비싼운동화" />
                    </button>
                  </div>
                  <div>
                    <table>
                      <tr>
                        <td colspan="2">
                          <a href="#" class="adGoodsTitle">금으로 만든 신발</a>
                        </td>
                      </tr>
                      <tr>
                        <td>현재가</td>
                        <td>100,000,000원</td>
                      </tr>
                      <tr>
                        <td>입찰자</td>
                        <td>2,201,507명</td>
                      </tr>
                      <tr>
                        <td>경매기간</td>
                        <td>2024-08-22 23:00</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="prevNextButtonArea"></div>
              </div>
              <div class="slide">
                <div class="prevNextButtonArea"></div>
                <div class="adContentArea">
                  <div>
                    <button>
                      <img src="../resource/fndlql.png" alt="샤넬브메랑" />
                    </button>
                  </div>
                  <div>
                    <table>
                      <tr>
                        <td colspan="2">
                          <a href="#" class="adGoodsTitle">샤넬 한정판 브메랑</a>
                        </td>
                      </tr>
                      <tr>
                        <td>현재가</td>
                        <td>100,000,000원</td>
                      </tr>
                      <tr>
                        <td>입찰자</td>
                        <td>2,201,507명</td>
                      </tr>
                      <tr>
                        <td>경매기간</td>
                        <td>2024-08-22 23:00</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="adContentArea">
                  <div>
                    <button>
                      <img src="../resource/l_2017052201003110600249914.png" alt="비트코인" />
                    </button>
                  </div>
                  <div>
                    <table>
                      <tr>
                        <td colspan="2">
                          <a href="#" class="adGoodsTitle">비트코인 실물</a>
                        </td>
                      </tr>
                      <tr>
                        <td>현재가</td>
                        <td>100,000,000원</td>
                      </tr>
                      <tr>
                        <td>입찰자</td>
                        <td>2,201,507명</td>
                      </tr>
                      <tr>
                        <td>경매기간</td>
                        <td>2024-08-22 23:00</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="prevNextButtonArea"></div>
              </div>
              <div class="slide">
                <div class="prevNextButtonArea"></div>
                <div class="adContentArea">
                  <div>
                    <button>
                      <img src="../resource/다운로드.png" alt="슈프림벽돌" />
                    </button>
                  </div>
                  <div>
                    <table>
                      <tr>
                        <td colspan="2">
                          <a href="#" class="adGoodsTitle">슈프림 벽돌</a>
                        </td>
                      </tr>
                      <tr>
                        <td>현재가</td>
                        <td>100,000,000원</td>
                      </tr>
                      <tr>
                        <td>입찰자</td>
                        <td>2,201,507명</td>
                      </tr>
                      <tr>
                        <td>경매기간</td>
                        <td>2024-08-22 23:00</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="adContentArea">
                  <div>
                    <button>
                      <img src="../resource/다이아_박힌_헬로키티.png" alt="헬로키티" />
                    </button>
                  </div>
                  <div>
                    <table>
                      <tr>
                        <td colspan="2">
                          <a href="#" class="adGoodsTitle">다이아로 만든 헬로키티</a>
                        </td>
                      </tr>
                      <tr>
                        <td>현재가</td>
                        <td>100,000,000원</td>
                      </tr>
                      <tr>
                        <td>입찰자</td>
                        <td>2,201,507명</td>
                      </tr>
                      <tr>
                        <td>경매기간</td>
                        <td>2024-08-22 23:00</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="prevNextButtonArea"></div>
              </div>
            </div>
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
          </div>
        </div>
        <div class="main-GoodsTextArea">
          현재 상품
        </div>
        <div style="height: 45px"></div>
        <button class="goods1span3 goodsArea">
          <div class="goodsImg" style="background-image: url('../resource/뉴발란스327_43만원.png');"></div>
          <div>
            <table class="goodsInfoTable">
              <tr>
                <td colspan="2">
                  뉴발란스 327
                </td>
              </tr>
              <tr>
                <td>
                  현재가
                </td>
                <td>
                  430,000원
                </td>
              </tr>
              <tr>
                <td>
                  입찰자수
                </td>
                <td>15명</td>
              </tr>
              <tr>
                <td>
                  경매기간
                </td>
                <td>2024-12-30</td>
              </tr>
            </table>
          </div>
        </button>
        <button class="goods4span3 goodsArea">
          <div class="goodsImg" style="background-image: url('../resource/위아이스txt와차_500만원.png');"></div>
          <div>
            <table class="goodsInfoTable">
              <tr>
                <td colspan="2">
                  9천리 자전거
                </td>
              </tr>
              <tr>
                <td>
                  현재가
                </td>
                <td>
                  5,000,000원
                </td>
              </tr>
              <tr>
                <td>
                  입찰자수
                </td>
                <td>5명</td>
              </tr>
              <tr>
                <td>
                  경매기간
                </td>
                <td>2024-11-29</td>
              </tr>
            </table>
          </div>
        </button>
        <button class="goods7span3 goodsArea">
          <div class="goodsImg" style="
                background-image: url('../resource/조건웅실착셔츠_59만.png');"></div>
          <div>
            <table class="goodsInfoTable">
              <tr>
                <td colspan="2">
                  조건웅 실착 셔츠
                </td>
              </tr>
              <tr>
                <td>
                  현재가
                </td>
                <td>
                  590,000원
                </td>
              </tr>
              <tr>
                <td>
                  입찰자수
                </td>
                <td>14명</td>
              </tr>
              <tr>
                <td>
                  경매기간
                </td>
                <td>2024-10-28</td>
              </tr>
            </table>
          </div>
        </button>
        <button class="goods10span3 goodsArea">
          <div class="goodsImg" style="background-image: url('../resource/제네시스DH_1천7백만.png');"></div>
          <div>
            <table class="goodsInfoTable">
              <tr>
                <td colspan="2">
                  제네시스 DH
                </td>
              </tr>
              <tr>
                <td>
                  현재가
                </td>
                <td>
                  17,000,000원
                </td>
              </tr>
              <tr>
                <td>
                  입찰자수
                </td>
                <td>4명</td>
              </tr>
              <tr>
                <td>
                  경매기간
                </td>
                <td>2024-09-27</td>
              </tr>
            </table>
          </div>
        </button>
        <button class="goods1span3 goodsArea">
          <div class="goodsImg" style="background-image: url('../resource/타이틀리스트_62만원.png');"></div>
          <div>
            <table class="goodsInfoTable">
              <tr>
                <td colspan="2">
                  타이틀리스트
                </td>
              </tr>
              <tr>
                <td>
                  현재가
                </td>
                <td>
                  620,000원
                </td>
              </tr>
              <tr>
                <td>
                  입찰자수
                </td>
                <td>13명</td>
              </tr>
              <tr>
                <td>
                  경매기간
                </td>
                <td>2024-08-26</td>
              </tr>
            </table>
          </div>
        </button>
        <button class="goods4span3 goodsArea">
          <div class="goodsImg" style="background-image: url('../resource/Cp컴퍼니패딩_62만원.png');"></div>
          <div>
            <table class="goodsInfoTable">
              <tr>
                <td colspan="2">
                  씨피 컴퍼니 패딩
                </td>
              </tr>
              <tr>
                <td>
                  현재가
                </td>
                <td>
                  680,000원
                </td>
              </tr>
              <tr>
                <td>
                  입찰자수
                </td>
                <td>3명</td>
              </tr>
              <tr>
                <td>
                  경매기간
                </td>
                <td>2024-07-25</td>
              </tr>
            </table>
          </div>
        </button>
        <button class="goods7span3 goodsArea">
          <div class="goodsImg" style="background-image: url('../resource/소니a6400_110만원.png');"></div>
          <div>
            <table class="goodsInfoTable">
              <tr>
                <td colspan="2">
                  소니 a6400
                </td>
              </tr>
              <tr>
                <td>
                  현재가
                </td>
                <td>
                  1,100,000원
                </td>
              </tr>
              <tr>
                <td>
                  입찰자수
                </td>
                <td>22명</td>
              </tr>
              <tr>
                <td>
                  경매기간
                </td>
                <td>2024-06-24</td>
              </tr>
            </table>
          </div>
        </button>
        <button class="goods10span3 goodsArea">
          <div class="goodsImg" style="background-image: url('../resource/원피스피규어모음_100만원.png');"></div>
          <div>
            <table class="goodsInfoTable">
              <tr>
                <td colspan="2">
                  원피스 피규어 모음
                </td>
              </tr>
              <tr>
                <td>
                  현재가
                </td>
                <td>
                  1,000,000원
                </td>
              </tr>
              <tr>
                <td>
                  입찰자수
                </td>
                <td>11명</td>
              </tr>
              <tr>
                <td>
                  경매기간
                </td>
                <td>2024-05-23</td>
              </tr>
            </table>
          </div>
        </button>
        <button class="goods1span3 goodsArea">
          <div class="goodsImg" style="background-image: url('../resource/일레트릭기타_25만원.PNG');"></div>
          <div>
            <table class="goodsInfoTable">
              <tr>
                <td colspan="2">
                  스콰이어 일렉기타
                </td>
              </tr>
              <tr>
                <td>
                  현재가
                </td>
                <td>
                  250,000원
                </td>
              </tr>
              <tr>
                <td>
                  입찰자수
                </td>
                <td>25명</td>
              </tr>
              <tr>
                <td>
                  경매기간
                </td>
                <td>2024-04-22</td>
              </tr>
            </table>
          </div>
        </button>
        <button class="goods4span3 goodsArea">
          <div class="goodsImg" style="background-image: url('../resource/디올빈티지펜던트_50만원.png');"></div>
          <div>
            <table class="goodsInfoTable">
              <tr>
                <td colspan="2">
                  디올 빈티지 펜던트
                </td>
              </tr>
              <tr>
                <td>
                  현재가
                </td>
                <td>
                  500,000원
                </td>
              </tr>
              <tr>
                <td>
                  입찰자수
                </td>
                <td>23명</td>
              </tr>
              <tr>
                <td>
                  경매기간
                </td>
                <td>2024-03-21</td>
              </tr>
            </table>
          </div>
        </button>
        <button class="goods7span3 goodsArea">
          <div class="goodsImg" style="background-image: url('../resource/엔틱빈티지가구_68만원.png');"></div>
          <div>
            <table class="goodsInfoTable">
              <tr>
                <td colspan="2">
                  엔틱 빈티지 가구
                </td>
              </tr>
              <tr>
                <td>
                  현재가
                </td>
                <td>
                  570,000원
                </td>
              </tr>
              <tr>
                <td>
                  입찰자수
                </td>
                <td>1명</td>
              </tr>
              <tr>
                <td>
                  경매기간
                </td>
                <td>2024-02-20</td>
              </tr>
            </table>
          </div>
        </button>
        <button class="goods10span3 goodsArea">
          <div class="goodsImg" style="background-image: url('../resource/불가비골든링_100만원.png');"></div>
          <div>
            <table class="goodsInfoTable">
              <tr>
                <td colspan="2">
                  불가비 골든링
                </td>
              </tr>
              <tr>
                <td>
                  현재가
                </td>
                <td>
                  1,000,000원
                </td>
              </tr>
              <tr>
                <td>
                  입찰자수
                </td>
                <td>29명</td>
              </tr>
              <tr>
                <td>
                  경매기간
                </td>
                <td>2024-01-19</td>
              </tr>
            </table>
          </div>
        </button>
      </main>
      <footer>
        <div class="footer-container">
          <a href="#" style="text-decoration: none; font-size: 13px; color: #5c5c5c">이용약관</a>
          <text style="color: #5c5c5c; font-size: 13px">&nbsp;&nbsp;|&nbsp;&nbsp;</text>
          <a href="#" style="text-decoration: none; font-size: 13px; color: #5c5c5c">개인정보방침</a>
          <text style="color: #5c5c5c; font-size: 13px">&nbsp;&nbsp;|&nbsp;&nbsp;</text>
          <a href="#" style="text-decoration: none; font-size: 13px; color: #5c5c5c">채용정보</a>
          <text style="color: #5c5c5c; font-size: 13px">&nbsp;&nbsp;|&nbsp;&nbsp;</text>
          <a href="#" style="text-decoration: none; font-size: 13px; color: #5c5c5c">전자금융거래약관</a>
        </div>
        <div style="
              color: #5c5c5c;
              font-size: 13px;
              font-weight: normal;
              padding-left: 1%;
            ">
          <p>
            Wuction은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서
            Wcution은 상품거래 및 가격에 대하여 책임을 지지 않습니다. <br />
            본 사이트의 모든 정보, 컨텐츠, UI등에 대한 무단 복제, 전송, 배포,
            스크래핑 등의 행위는 엄격히 금지됩니다.
          </p>
        </div>
        <div style="display: flex; align-items: center; padding-left: 1%">
          <div style="color: #5c5c5c; font-size: 10px; flex: 1">
            copyright Wuction. All rights served.
          </div>
          <div style="color: #5c5c5c; font-size: 10px; flex: 1">
            모든 책임자 : 조건웅
          </div>
          <div style="color: #5c5c5c; font-size: 10px; flex: 1">
            강원 춘천시 번개시장길 30
          </div>
          <div style="color: #5c5c5c; font-size: 10px; flex: 1">
            tel : 010-1234-5678
          </div>
        </div>
      </footer>
    </div>
    <div>우측 빈 공간</div>
  </div>

  <script>
    let currentSlide = 0;

    function moveSlide(step) {
      const slides = document.getElementById("slides");
      const totalSlides = slides.children.length;
      currentSlide = (currentSlide + step + totalSlides) % totalSlides;
      slides.style.transform = "translateX(-" + currentSlide * 100 + "%)";
    }
  </script>
</body>

</html>